<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./bbb.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    footer{

background-color: black;
padding-top:30px;

}
.footer-1 h3{
padding-bottom: 20px;
color:#BBBBBB;
}
.footer-2 h3{
padding-bottom: 20px;
color:#BBBBBB;
}
.footer-1{
margin-left:7%;

color:#BBBBBB;
}
.footer-1 p{
color:#BBBBBB;
font-size:18px;
padding-bottom: 5px;
text-align: left;
}
.footer-2 p{
font-size:18px;
padding-bottom: 5px;
text-align: left;
color:#BBBBBB;
}
.footer-2{
  color:#BBBBBB;
  
}
.footer-2 h2{
  padding-bottom:20px;
  color:#BBBBBB;
}

.footer-2 a:hover{
color:red;
}
.footer-1 img{
  width:100px;
  height:50px;
} 
  </style>
</head>
<body>
  <footer>
    <div class="row">
      <div class="col-4 col-sm-4 col-lg-4 footer-1">
        <img src="./395161311_702151611528727_2617082832808105942_n.png"/>
        <h3> Địa Chỉ Của Chúng Tôi</h3> 
        <p><i class="material-icons">location_on</i>Số 470,Phường Láng Hạ<br/>Quận Cầu Giấy Thành Phố Hà Nội</p>
        <p><i class="material-icons" >local_phone</i>TEL:0912216795-0986135296</p>
        
      </div>
      <div class="col-4 col-sm-4 col-lg-3 footer-2">
           <h3>Về Chúng Tôi</h3>
           <p><i class="material-icons"">person</i>Bui Khanh Toan</p>
           <p><i class="material-icons" >person</i>Nguyen Van Giap</p>
           <p><i class="material-icons" >person</i>Ngo duc Tung</p>
           <p><i class="material-icons" >person</i>Nguyen Phu Huy</p>
           <p><i class="material-icons" >person</i>Nguyen Huu Son</p>
      </div>
      <div class="col-3 col-sm-3 col-lg-3 footer-2">  
        <h3>Lối Tắt Cho Bạn </h3>
        <p><i class="material-icons" >adb</i><a href="#">Trang chủ</a> </p>
        <p><i class="material-icons" >adb</i><a href="#"> Giá vé</a> </p>
        <p><i class="material-icons" >adb</i><a href="#"> Sự kiện</a> </p>
        <p><i class="material-icons" >adb</i><a href="#"> Giới Thiệu</a> </p>
       
      </div>
      <!-- <div class="col-2 col-sm-2 col-lg-2 footer-2">
        <h3>Liên Hệ </h3>
        <p><i class="material-icons" >email</i>Email:khanhtoanx33@gmail.com</p>
      </div> -->
    </div>
  
  </footer>
</body>
</html>