<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="resources/css/nav.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
</head>
<style>
  body {
    background-color: #10141B !important;
    width: 100vw;
    height: 100vh;
  }

  .header {
    position: relative;
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 1rem 0;
    background-color: #10141B;
    ;
  }

  .navbar-list {
    width: 100%;
    max-width: 1400px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    z-index: 40;
    height: 5rem;
  }

  .navbar .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
  }

  .navbar-nav {
    display: flex !important;
    flex-direction: row !important;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
  }

  .navbar a {
    text-decoration: none;
    color: rgb(255 255 255) !important;
  }

  .navbar .navbar-toggler {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .navbar-brand:hover {
    color: #fe6969 !important;
  }

  .button {
    color: rgb(255 255 255);
  }

  .nav-link:hover {
    color: #fe6969 !important;
    transition-duration: 0.5s;
  }

  .nav-link {
    color: white !important;
  }

  .button,
  li button {
    font-weight: 500;
    border-radius: 9999px;
    font-size: .875rem;
    background-color: inherit;
    color: rgb(255 255 255/var(--tw-text-opacity));
  }

  .button button,
  button {
    font-weight: 500;
    padding: 0.5rem 2rem 0.5rem 2rem;
    border-radius: 9999px;
    justify-content: center;
    background-color: inherit;
  }

  button.login {
    border-color: rgb(255 255 255);
    color: white !important;
    margin: 1rem 1rem;
  }

  button.login:hover {
    scale: 1.1;
    transition: 0.5s;
  }

  button.register {
    background-image: linear-gradient(210deg, #fe6969, #e30713);
    color: white !important;
  }

  button.register:hover {
    scale: 1.1;
    transition: 0.5s;
  }

  .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  }

  /* DROPDOWN MENU */

  .dropdown {
    display: none;
    width: 100%;
    position: absolute !important;
    top: 60px;
    height: 0;
    background: rgba(16, 20, 27, .95);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .dropdown li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dropdown li a {
    text-decoration: none;
    padding: 0.5rem;
    height: auto;
    color: white !important;
  }

  .dropdown li a:hover {
    text-decoration: none;
    color: #fe6969 !important;
    transition-duration: 0.1s;
    scale: 1.1;
  }

  .dropdown.open {
    height: 500px;
  }

  /* RESPONSIVE */
  @media(max-width: 1200px) {

    .navbar-nav,
    .navbar-item,
    .nav-link,
    .button {
      display: none !important;
    }

    .toggle_btn {
      display: block;
    }

    .dropdown {
      display: block;
    }
  }

  @media (max-width: 576px) {
    .dropdown {
      width: unset;
    }
  }

  .title {
    color: #fff;
  }

  .min-h-screen {
    min-height: 100vh;
  }

  .w-screen {
    width: 100vw;
  }
</style>

<body>
  <div class="header">
    <nav class="navbar">
      <div class="navbar-list">
        <a class="navbar-brand" href="index.html">Logo</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="listFilms.html">Lịch chiếu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tin tức</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Khuyến mãi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Giá vé</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Giới thiệu</a>
          </li>
        </ul>
        <div class="ml-5 button">
          <button class="register">Đăng ký</button>
          <button class="login">Đăng nhập</button>
        </div>
        <div class="toggle_btn">
          <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <div class="dropdown menu">
      <li><a href="#">Trang chủ</a></li>
      <li><a href="#">Lịch Chiếu</a></li>
      <li><a href="#">Tin tức</a></li>
      <li><a href="">Khuyến mãi</a></li>
      <li><a href="">Giá vé</a></li>
      <li><a href="">Giới thiệu</a></li>
      <li>
        <button class="register">Đăng ký</button>
        <button class="login">Đăng nhập</button>
      </li>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  const toggleBtn = document.querySelector('.toggle_btn');
  const toggleBtnIcon = document.querySelector('.toggle_btn i');
  const dropdown = document.querySelector('.dropdown');

  toggleBtn.onclick = function () {
    dropdown.classList.toggle('open');
    const isOpen = dropdown.classList.contains('open');

    toggleBtnIcon.classList = isOpen ? 'fa-solid fa-xmark' : 'fa-solid fa-bars';
  }
</script>

</html>